yum install bcc-tools
    2  ls /usr/share/bcc/tools/profile --help
    3  clear
    4  ls
    5  ls /usr/share/bcc/tools/pythonflow 
    6  ls /usr/share/bcc/tools/pythonflow --help
    7  python --version 
    8  yum install python3
    9  which python3
   10  ln -s /bin/python3 /usr/bin/python
   11  python --version
   12  python3 -m http.server 80 &
   13  kill -9 19905
   14  python -m http.server 80 & > /dev/null
   15  ls /usr/share/bcc/ufl
   16  ls /usr/share/bcc/*
   17  ls /usr/share/bcc/lib
   18  ls /usr/share/bcc/lib/
   19  cd /usr/share/bcc
   20  s
   21  ls
   22  /usr/share/bcc/tools/lib/uflow 
   23  #/usr/share/bcc/tools/lib/uflow -l python 
   24  ps aux
   25  /usr/share/bcc/tools/lib/uflow -l python 19906
   26  echo $PATH
   27  export PATH=${PATH}:/usr/share/bcc/tools/
   28  tplist python
   29  tplist ruby
   30  which ruby
   31  which python
   32  which /bin/python
   33  which /bin/python3
   34  which -v /bin/python3
   35  tplist -v /bin/python3
   36  tplist -v /bin/python
   37  tplist -v /bin/python*
   38  tplist -l /bin/python
   39  pythoncalls 
   40  pythoncalls --help
   41  wget https://www.python.org/ftp/python/3.6.8/Python-3.6.8.tar.xz
   42  yum install -y wget 
   43  wget https://www.python.org/ftp/python/3.6.8/Python-3.6.8.tar.xz
   44  ls
   45  tar -xvf Python-3.6.8.tar.xz
   46  ls
   47  rm -rf Python-3.6.8.*
   48  ls
   49  cd Python-3.6.8/
   50  yum install systemtap-sdt-dev
   51  yum install systemtap-sdt-devel
   52  ls
   53  yum-builddep python
   54  yum whatprovides yum-builddep
   55  yum install yum-utils
   56  yum-builddep python
   57  yum-builddep python3
   58  ls
   59  ./configure --with-dtrace
   60  make
   61  ls
   62  yum whatprovides make 
   63  yum install make 
   64  make 
   65  make install
   66  ls
   67  tplist ./python
   68  tplist -l ./python
   69  ./python -m http.server 80 > /dev/null & 
   70  ps aux 
   71  ps aux | grep python
   72  pythonflow --help
   73  pythonflow 24946
   74  ls /lib/modules/4.18.0-147.3.1.el8_1.x86_64/build
   75  ls /lib/modules/4.18.0-147.3.1.el8_1.x86_64/build 
   76  ./python /usr/share/bcc/tools/lib/uflow -l python 24946
   77  cd /lib/modules/4.18.0-147.3.1.el8_1.x86_64/build
   78  cd /lib/modules/4.18.0-80.el8.x86_64/build 
   79  file /lib/modules/4.18.0-80.el8.x86_64/build 
   80  ls /usr/src/kernels/4.18.0-147.5.1.el8_1.x86_64/
   81  pythonflow 24946
   82  ls -altr/lib/modules/4.18.0-147.3.1.el8_1.x86_64/build
   83  ls -altr /lib/modules/4.18.0-147.3.1.el8_1.x86_64/build
   84  ln -s /usr/src/kernels/4.18.0-147.5.1.el8_1.x86_64 /lib/modules/4.18.0-147.3.1.el8_1.x86_64/build
   85  \ln -s /usr/src/kernels/4.18.0-147.5.1.el8_1.x86_64 /lib/modules/4.18.0-147.3.1.el8_1.x86_64/build
   86  #ln -s /usr/src/kernels/4.18.0-147.5.1.el8_1.x86_64 /lib/modules/4.18.0-147.3.1.el8_1.x86_64/build
   87  unlink /lib/modules/4.18.0-147.3.1.el8_1.x86_64/build
   88  ln -s /usr/src/kernels/4.18.0-147.5.1.el8_1.x86_64 /lib/modules/4.18.0-147.3.1.el8_1.x86_64/build
   89  pythonflow 24946
   90  #pythonflow 24946
   91  kill -9 24946
   92  ./python --help
   93  ls
   94  cd 
   95  ls
   96  history
   97  ls
   98  mkdir demo 
   99  mv Python-3.6.8 demo/
  100  cd demo/
  101  ls
  102  touch example.py
  103  vi example.py 
  104  ls
  105  Python-3.6.8/python example.py 
  106  touch profiler.sh 
  107  nano profiler.sh 
  108  vi profiler.sh 
  109  Python-3.6.8/python example.py &
  110  echo $!!
  111  vi profiler.sh 
  112  /usr/share/bcc/tools/pythonflow 
  113  cat profiler.sh 
  114  bash profiler.sh 
  115  ls
  116  cat profiler.sh 